<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <h1 class="text-center mb-4">Bài tập JS6</h1>
      <div class="row">
        <div class="col-3 text-center img-thumbnail">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical">
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai6"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai7"
              aria-selected="false"
              >Bài 7</a
            >
          </div>
        </div>
        <div class="col-9 text-center img-thumbnail">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab">
              <div class="form-group">
                <h2>Tìm các số chẵn/ số lẻ nhỏ hơn 100</h2>
                <label for="">Số chẵn/ số lẻ nhỏ hơn 100👇</label> <br />
                <button onclick="ketQua1()" class="btn btn-success">
                  In kết quả
                </button>
                <div
                  id="result1"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab">
              <div class="form-group">
                <h2 class="">Đếm số chia hết cho 3</h2>
                <label for=""
                  >Các số có thể chia hết cho 3, từ 0 đến 1000 👇</label
                >
                <br />
                <button onclick="ketQua2()" class="btn btn-success">
                  Xem kết quả
                </button>
                <div
                  id="result2"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab">
              <div class="form-group">
                <h2>Tìm số nguyên dương nhỏ nhất</h2>
                <label for="">Số nguyên dương nhỏ nhất👇</label> <br />
                <button onclick="ketQua3()" class="btn btn-success">
                  In kết quả
                </button>
                <div
                  id="result3"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab">
              <div class="form-group">
                <h2>Tính tổng</h2>
                <label for="">Tính tổng👇</label> <br />
                <input
                  type="number"
                  class="mr-auto"
                  id="txt-number-x"
                  placeholder="Nhập số X" />
                <input
                  type="number"
                  class="ml-4"
                  id="txt-number-y"
                  placeholder="Nhập số N" />
                <br />
                <button onclick="ketQua4()" class="btn btn-success mt-3">
                  Tính tổng
                </button>
                <div
                  id="result4"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab">
              <div class="form-group">
                <h2>Tính giai thừa</h2>
                <label for="">Tính giai thừa👇</label><br />
                <input
                  type="number"
                  class="my-3"
                  id="txt-number5"
                  placeholder="Nhập số N" /><br />
                <button onclick="ketQua5()" class="btn btn-success">
                  Tính
                </button>
                <div
                  id="result5"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab">
              <div class="form-group">
                <h2>Tạo thẻ Div</h2>
                <label class="my-3">Tạo thẻ div👇</label> <br />
                <button onclick="ketQua6()" class="btn btn-success">
                  Tạo thẻ
                </button>
                <div id="result6" class="alert-dark mt-3 text-left h4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab">
              <div class="form-group">
                <h2>In số nguyên số</h2>
                <label for="">In số nguyên tố👇</label> <br />
                <input
                  type="number"
                  class="my-3"
                  id="txt-number7"
                  placeholder="Nhập số N" />
                <br />
                <button onclick="ketQua7()" class="btn btn-success">
                  In số
                </button>
                <div
                  id="result7"
                  class="alert-secondary mt-3 text-left h4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>
